# delta-ads-language-server

./: .gitignore  pom.xml
client-plugin/: pom.xml
client-plugin/delta/: CHANGELOG.md  delta-ads-0.0.1.vsix  package-lock.json  package.json
client-plugin/delta/src/: extension.ts
client-plugin/delta/src/test/suite/: extension.test.ts
server-plugin/: pom.xml
server-plugin/src/main/java/de/facemirrored/deltaadslangserver/: DeltaAdsLanguageServerLauncher.java  Util.java
src/main/java/de/facemirrored/deltaadslangserver/: DeltaAdsLanguageServerLauncher.java  DeltaAdsTextDocumentService.java  DeltaAdsTextLanguageServer.java  DeltaAdsWorkspaceService.java
